{
  "folders": [
    { "name": "Root",       "path": "." },
    { "name": "Snowflake",  "path": "snowflake" },
    { "name": "Databricks", "path": "databricks" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "editor.formatOnSave": true,
    "editor.rulers": [88],
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.osx": {
      "zsh": { "path": "/bin/zsh", "args": ["-l"] }
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/dbt_packages": true,
      "**/target": true,
      "**/.venv": true
    },
    "sqltools.connections": [
      {
        "name": "Snowflake - TLC",
        "driver": "Snowflake",
        "account": "${env:SF_ACCOUNT}",
        "username": "${env:SF_USER}",
        "database": "TLC_DB",
        "warehouse": "TLC_WH",
        "schema": "MARTS"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "dbtLabsInc.dbt",
      "ms-azuretools.vscode-docker",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "redhat.vscode-yaml",
      "eamodio.gitlens",
      "usernamehw.errorlens",
      "databricks.databricks"
    ]
  }
}
