# ============================================================
# Dockerfile.airflow — Snowflake variant, dbt Fusion edition
#
# Installs the dbt Fusion engine (standalone Rust binary) inside
# the Airflow container at the EXACT SAME version pinned in
# FUSION_VERSION.txt — the same file you use to set your local
# VS Code extension version. One file, one version, both places.
# ============================================================

FROM apache/airflow:2.9.3-python3.11

USER root

# curl is needed to run the Fusion installer; not present in the
# slim base image by default
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install pinned Python dependencies (Airflow providers, loader deps,
# AI agent — NOT dbt, which is installed separately below)
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# ── Install dbt Fusion engine, pinned to FUSION_VERSION.txt ──
COPY FUSION_VERSION.txt /FUSION_VERSION.txt

# 1. Define the SHELL globally for the build environment first
ENV SHELL=/bin/bash

RUN curl -fsSL https://public.cdn.getdbt.com/fs/install/install.sh | sh -s -- --update \
    && export SHELL=/bin/bash \
    && export PATH="$HOME/.local/bin:$PATH" \
    && FUSION_VERSION=$(cat /FUSION_VERSION.txt) \
    && dbt system update --version "$FUSION_VERSION" \
    && dbt --version

# Make sure the Fusion binary is on PATH for every shell in the container
ENV PATH="/home/airflow/.local/bin:${PATH}"

# Fail the build immediately if the installed version doesn't match
# the pin — catches drift before any DAG ever runs, not after
RUN FUSION_VERSION=$(cat /FUSION_VERSION.txt) \
    && INSTALLED=$(dbt --version 2>&1 | grep -oE '[0-9]+\.[0-9]+\.[0-9]+(-preview\.[0-9]+)?' | head -1) \
    && echo "Pinned: $FUSION_VERSION | Installed: $INSTALLED" \
    && if [ "$INSTALLED" != "$FUSION_VERSION" ]; then \
    echo "FUSION VERSION MISMATCH — build aborted" && exit 1; \
    fi

USER airflow
